# alphaAutomobile

./: pom.xml
src/main/java/com/alphaautomobile/api/: Automobile1Controller.java  AutomobileController.java  AutomobileCustomerDetailController.java  AutomobilePartsController.java  AutomobileServicesController.java  JobCardController.java  dev.html  zuvocloud.html
src/main/java/com/alphaautomobile/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/alphaautomobile/dto/: AutomobileCustomerDetailDTO.java  AutomobilePartsDTO.java  AutomobileServiceDTO.java  JobCardDTO.java
src/main/java/com/alphaautomobile/repository/: AutomobileCustomerRepository.java  AutomobilePartRepository.java  AutomobileServiseRepository.java  JobCardRepository.java
src/main/java/com/alphaautomobile/services/: AutomobileCustomerController.java  AutomobilePartsController.java  AutomobiloeServicesController.java  JobCardHandler.java
src/main/java/com/alphaautomobile/services/impl/: AutomobileCustomerImpl.java  AutomobilePartsImpl.java  AutomobileSercicesImpl.java  AutomobileServicesImpl.java  JobCardImpl.java
src/main/java/com/alphaautomobilebeans/: AutomobileCustomerdetail.java  AutomobileParts.java  AutomobileService.java  JobCard.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
